spring.application.name=FirstApp
spring.datasource.url=jdbc:mysql://localhost:3306/FirstApp?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# Nom d'utilisateur de la base de donn?es
spring.datasource.username=root
# Mot de passe de la base de donn?es
spring.datasource.password=
### JPA / HIBERNATE ###
# Affiche les requ?tes SQL dans la console
spring.jpa.show-sql=true
# D?finit le comportement de la g?n?ration de sch?ma de base de donn?es
spring.jpa.hibernate.ddl-auto=update
# Configure le dialecte Hibernate pour MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8081
server.servlet.context-path=/api
lombok.addLombokGeneratedAnnotation=true
